{
  "name": "vue_v3",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "host": "vite --host"
  },
  "dependencies": {
    "@egjs/view360": "^3.6.4",
    "@egjs/vue3-view360": "^3.0.4",
    "@mdi/font": "^7.2.96",
    "@popperjs/core": "^2.11.7",
    "animate.css": "^4.1.1",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "vue": "^3.2.47",
    "vue-360": "^0.1.6",
    "vue-router": "^4.1.6",
    "vuetify": "^3.0.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.1.4"
  }
}
